# shigure-ai-gateway

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: api-inventory.md
openspec/changes/add-multi-tenant-platform/: design.md  proposal.md  tasks.md
openspec/changes/add-multi-tenant-platform/specs/tenant-api-key-auth/: spec.md
openspec/changes/add-multi-tenant-platform/specs/tenant-exact-cache/: spec.md
openspec/changes/add-multi-tenant-platform/specs/tenant-model-policy/: spec.md
openspec/changes/add-multi-tenant-platform/specs/tenant-observability-metrics/: spec.md
openspec/changes/add-multi-tenant-platform/specs/tenant-token-quota/: spec.md
openspec/changes/add-multi-tenant-platform/specs/tenant-usage-billing/: spec.md
scripts/: load_test.py  mock_openai.py  mock_openai_provider.py  simulate_e2e.ps1
src/main/java/com/nageoffer/shortlink/aigateway/: AiGatewayApplication.java
src/main/java/com/nageoffer/shortlink/aigateway/adapter/: ClaudeCompatibleProviderAdapter.java  OpenAiCompatibleProviderAdapter.java  ProviderAdapter.java
src/main/java/com/nageoffer/shortlink/aigateway/audit/: AuditLogEntry.java  AuditLogService.java
src/main/java/com/nageoffer/shortlink/aigateway/config/: AiGatewayProperties.java  AiGatewayTracer.java  ConsoleSecurityAuditWebFilter.java  GatewayConsoleSpaFallbackFilter.java  OpenApiConfiguration.java  ProductionSecurityPropertiesValidator.java  TenantR2dbcConfiguration.java  TracingConfiguration.java  WebClientConfiguration.java
src/main/java/com/nageoffer/shortlink/aigateway/controller/: AiAuditController.java  AiBillingController.java  AiCacheController.java  AiGatewayController.java  AiGatewayExceptionHandler.java  AiObservabilityController.java  AiPluginController.java  AiProviderController.java  AiRateLimitController.java  AiRoutingController.java  AiSafetyController.java  AiSafetySandboxController.java  AiSecurityController.java  AiTenantConfigController.java
src/main/java/com/nageoffer/shortlink/aigateway/dto/model/: AiCanonicalChatRequest.java
src/main/java/com/nageoffer/shortlink/aigateway/dto/req/: AiChatCompletionMessage.java  AiChatCompletionReqDTO.java  ConsoleLoginReqDTO.java  ProviderModelListReqDTO.java
src/main/java/com/nageoffer/shortlink/aigateway/dto/resp/: AiGatewayErrorRespDTO.java
src/main/java/com/nageoffer/shortlink/aigateway/exception/: AiGatewayClientException.java  AiGatewayErrorCode.java  AiGatewayUpstreamException.java
src/main/java/com/nageoffer/shortlink/aigateway/governance/: AiCacheControlService.java  AiCacheKeyService.java  AiCacheStatsService.java  AiSafetyGuard.java  NoopSemanticCacheService.java  QuotaKeyGenerator.java  QuotaPreCheckContext.java  RedisQuotaLedger.java  RedisResponseCacheService.java  RedisSemanticCacheService.java  RedisTokenQuotaService.java  SemanticCacheService.java  TokenEstimateResult.java  TokenEstimator.java  UsageDetail.java  UsageExtractor.java
src/main/java/com/nageoffer/shortlink/aigateway/observability/: AiCallRecord.java  AiGatewayMetricsRecorder.java  BillingExportService.java  CostEstimator.java  ModelMetricsSnapshot.java
src/main/java/com/nageoffer/shortlink/aigateway/plugin/: AiGatewayPlugin.java  PluginChainService.java  PluginRequestContext.java  PluginResponseContext.java
src/main/java/com/nageoffer/shortlink/aigateway/routing/: AiRoutePolicy.java  AiRoutingResult.java  ProviderHealthScore.java  ProviderHealthScoreService.java  ProviderRoutingService.java
src/main/java/com/nageoffer/shortlink/aigateway/security/: ApiKeyAuthService.java  ConsoleAuthService.java  JwtTokenService.java  SessionRegistry.java
src/main/java/com/nageoffer/shortlink/aigateway/service/: AiGatewayService.java
src/main/java/com/nageoffer/shortlink/aigateway/tenant/: TenantContext.java  TenantModelPolicyService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/sql/: init_multi_tenant_platform_mysql.sql
src/main/resources/static/gateway-console/: index.html  main.js  styles.css
src/test/java/com/nageoffer/shortlink/aigateway/adapter/: ClaudeCompatibleProviderAdapterTest.java  OpenAiCompatibleProviderAdapterTest.java  ProviderAdapterContractTest.java
src/test/java/com/nageoffer/shortlink/aigateway/audit/: AuditLogServiceTest.java
src/test/java/com/nageoffer/shortlink/aigateway/config/: AiGatewayTracerTest.java  ProductionSecurityPropertiesValidatorTest.java
src/test/java/com/nageoffer/shortlink/aigateway/controller/: AiAuditControllerTest.java  AiGatewayControllerTest.java  AiGatewayExceptionHandlerTest.java  AiObservabilityControllerTest.java  AiRateLimitControllerTest.java  AiRoutingControllerTest.java  AiSecurityControllerTest.java  AiTenantConfigControllerTest.java  MultiTenantGatewayFlowTest.java
src/test/java/com/nageoffer/shortlink/aigateway/governance/: AiCacheControlServiceTest.java  AiCacheKeyServiceTest.java  AiCacheStatsServiceTest.java  AiSafetyGuardTest.java  QuotaKeyGeneratorTest.java  RedisResponseCacheServiceTest.java  RedisSemanticCacheServiceTest.java  RedisTokenQuotaConsistencyTest.java  RedisTokenQuotaServiceTest.java  SafetyHotReloadVerificationTest.java  TokenEstimatorTest.java  UsageExtractorTest.java
src/test/java/com/nageoffer/shortlink/aigateway/observability/: AiGatewayMetricsRecorderTest.java  CostEstimatorTest.java
src/test/java/com/nageoffer/shortlink/aigateway/perf/: PerformanceSmokeBaselineTest.java
src/test/java/com/nageoffer/shortlink/aigateway/routing/: ProviderHealthScoreServiceTest.java  ProviderRoutingServiceTest.java
src/test/java/com/nageoffer/shortlink/aigateway/security/: ApiKeyAuthServiceTest.java  ConsoleAuthServiceTest.java  JwtTokenServiceTest.java  SessionRegistryTest.java
src/test/java/com/nageoffer/shortlink/aigateway/service/: AiGatewayServiceTenantModelPolicyTest.java  AiGatewayServiceUsageRecordTest.java  SseStreamE2ETest.java
src/test/java/com/nageoffer/shortlink/aigateway/tenant/: TenantModelPolicyServiceTest.java
(+21 files in other folders)
